spring.application.name=TechZone


# conexion
spring.datasource.url=jdbc:mysql://localhost:3306/Tech_Zone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.open-in-view = false
spring.thymeleaf.check-template-location=false
